REACT_APP_OAUTH_DISCORD_URL=https://discord.com/api/oauth2/authorize?client_id=1064971001215062016&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fredirect&response_type=code&scope=identify%20guilds%20email%20connections
REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_WS_URL=ws://localhost:3001/